<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TENNIS_DOM</title>

    <style>
    body{
        margin: 0;
    }

    #headerDiv{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        margin-left: auto;
        margin-right: auto;
    }

    #startBottom{
        text-align: left ;
        flex: 0 0 45px;
        width: 30%;
    }

    #gameScore{
        flex: 0 0 auto;
        display: block;
        width: 80%;
        text-align: center;
        font-size: 26px;
        font-weight: bold;
    }
    #tableFrame{
        margin-left: auto;
        margin-right: auto;
    }

    #tennisTable{
        position: relative;
        background-color: yellow;
        border: 1px solid darkgrey;
        width: 100%;
        height: 100%;
    }

    #leftPaddle{
        position: absolute;
        background-color: green;
    }

    #rightPaddle{
        position: absolute;
        background-color: blue;
    }

    #ball{
        position: absolute;
        border-radius: 50%;
        background-color: red;
    }
    </style>
</head>
<body>
    <div id="headerDiv">
        <div id="startBottom">
            <input type="button" value="Start" onclick="gameStarter()" disabled>
        </div>
        <span id="gameScore">0 : 0</span>
    </div>

    <div id="tableFrame">
        <div id="tennisTable">
            <div id="leftPaddle">

            </div>
            <div id="rightPaddle">

            </div>
            <div id="ball">

            </div>
        </div>
    </div>


    <script>
        'use strict'

        const tennisTable = {
            width: 600,
            height: 400
        }

        let element = document.getElementById('headerDiv');
        element.style.width = tennisTable.width + 'px';

        let table = document.getElementById('tableFrame');
        table.style.width = tennisTable.width + 'px';
        table.style.height = tennisTable.height + 'px';

        table = document.getElementById('tennisTable');

        let leftPaddle = {
            positionX: 0,
            positionY: 0,
            speedY: 0,
            width: 10,
            height: 100,

            update: function (){
                const elem = document.getElementById('leftPaddle');
                elem.style.left = this.positionX + 'px';
                elem.style.top = this.positionY + 'px';
            },

            setSize: function (){
                const elem = document.getElementById('leftPaddle');
                elem.style.width = this.width + 'px';
                elem.style.height = this.height + 'px';
            }
        }
        leftPaddle.setSize();
        
        let rightPaddle = {
            positionX: 0,
            positionY: 0,
            speedY: 1,
            width: 10,
            height: 100,

            update: function (){
                const elem = document.getElementById('rightPaddle');
                elem.style.left = this.positionX + 'px';
                elem.style.top = this.positionY + 'px';
            },

            setSize: function (){
                const elem = document.getElementById('rightPaddle');
                elem.style.width = this.width + 'px';
                elem.style.height = this.height + 'px';
            }
        }
        let borderWidth = parseFloat(getComputedStyle(table).borderWidth);
        rightPaddle.positionX = (table.offsetWidth - borderWidth*2 - rightPaddle.width);
        rightPaddle.positionY = (table.offsetHeight - borderWidth - rightPaddle.height);
        rightPaddle.setSize();
        rightPaddle.update();

        let ball = {
            positionX: 0,
            positionY: 0,
            speedY: 1,
            diameter: 25,

            update: function (){
                const elem = document.getElementById('ball');
                elem.style.left = this.positionX + 'px';
                elem.style.top = this.positionY + 'px';
            },

            setSize: function (){
                const elem = document.getElementById('ball');
                elem.style.width = this.diameter + 'px';
                elem.style.height = this.diameter + 'px';
            }
        }
        ball.positionX = (tennisTable.width/2 - ball.diameter/2);
        ball.positionY = (tennisTable.height/2 - ball.diameter/2);
        ball.setSize();
        ball.update();

        document.addEventListener('keydown', isKeyPressed);
        document.addEventListener('keyup', isKeyUp);

        requestAnimationFrame(gameStarter);
        function gameStarter(){
            paddleMove(leftPaddle);
            paddleMove(rightPaddle);
            requestAnimationFrame(gameStarter);
        }

        function paddleMove(paddle){

            paddle.positionY += paddle.speedY;

            if (paddle.positionY < 0) {
                paddle.speedY = 0;
                paddle.positionY = 0;
            }
            if(paddle.positionY + paddle.height >  tennisTable.height){
                paddle.speedY = 0;
                paddle.positionY = tennisTable.height - paddle.height;
            }

            paddle.update();
        }

        function isKeyPressed(eo) {
            eo = eo || window.event;
            if(eo.shiftKey){
                leftPaddle.speedY = -1;
            }

            if(eo.ctrlKey){
                leftPaddle.speedY = 1;
            }

            if(eo.key === 'ArrowUp'){
                rightPaddle.speedY = -1;
            }
            if(eo.key === 'ArrowDown'){
                rightPaddle.speedY = 1;
            }
        }

        function isKeyUp(eo){
            eo = eo || window.event;
            if (eo.code === 'ControlLeft' || eo.code === 'ShiftLeft')
                leftPaddle.speedY = 0;
            if (eo.code === 'ArrowUp' || eo.code === 'ArrowDown')
                rightPaddle.speedY = 0;
        }
        
    </script>

</body>
</html>